PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3I3ZCt3Yfyta031_pwDxkBBMowu9ZLB3
DRIVE_DISK=local
HASH_DRIVER=bcrypt
SMTP_HOST=newpinwheel.indowebsite.net
SMTP_PORT=465
SMTP_USERNAME=kml@kamijual.my.id
SMTP_PASSWORD=Comswil33
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=ec2-34-233-114-40.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=jizicqrnmzsucx
PG_PASSWORD=1d7771605230cc89353bfa39c2d007b59384972406b1263dae51d3ffaabc39d7
PG_DB_NAME=d5o1nse3udk34k

